<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>self-introduction</title>
    <style>
		
		body{
			background-size: 100%;
		}
		
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box {
            width: 1000px;
            height: 540px;
            margin: 50px auto;
        }
        .box1 {
            float: left;
            width: 400px; 
            height: 540px;
        }
        .box1:hover {
            box-shadow: 0 15px 30px;
        }
        .box2 {
		text-align: center;
		
		}
        .box2 p {
			position: relative;
			top: 160px;
            font-size: 20px;
			font-weight: bolder;
            color: #333;
        }
		.T1{
			text-align: center;
			font-size: 14px;
			font-weight: bolder;
			color: #333;
		}
		img {
            width: 400px;
            height: 500px;
        }/* 照片 */
    </style>
</head>
<body background="img/bjtp1.jpg">
    <div class="box">
        <div class="box1">
            <a href="https://www.suse.edu.cn/index.html" target="_blank">
                <img src="./img/qhg1.jpg">
            <p class="T1">四川轻化工大学</p>
            </a>
        </div>
		<div class="box2" >
			<p>姓名:于骏宜</p>
			<p>班级：计科20217</p>
			<p>学号：21104010715</p>
			<p>联系方式：18224242548</p>
			<p>爱好：健身，打羽毛球，电玩</p>
		</div>
    </div>
</body>
</html>